#Amazon AWS S3 Credentials
#aws_access_key_id =
#aws_secret_access_key =

#Globally unique bucketname for assets to be stored, choose something meaningful
#NB: bucketname should not contain uppercase letters, it has similar rules to a domain name
#bucketName = longsight-dspace-test

#OPTIONAL: Store your assets for this instance in a subfolder of the s3bucket.
#Default is to not put it in a subfolder, but all files would live in the "root" of the bucket.
#Reasons to consider this
# - reuse an existing s3 bucket, putting each instance in different subfolder, and use IAM policy to lock it down
# - testing the assetstore migration, and store the results in a different subfolder
# - using s3 bucket for more than just assetstore. i.e. assets in /assetstore, DB backups in /backups, ...
#subfolder =

#Which S3 Region to use: {us-east-1, us-west-1, eu-west-1, eu-central-1, ap-southeast-1, ... }
#aws_region = us-east-1